
COOKIE_EXPIRE=5

EMAIL_USER=hanushajain04@gmail.com

EMAIL_PASSWORD=iooc pkvc ooar pyxr

JWT_SECRET = "gfhjbsjasn"

JWT_EXPIRE = '5d';

CLIENT_URL = http://localhost:5000

RESET_KEY='svnit'

STRIPE_KEY="sk_test_51P8fRZSBZcJvq0CZevJM9r9OA0Z76OhQhCvVoNCVYADRlENYSoO74tFEdMuG3qsYPQgeceyxJDhrhKrEYSeRJ0O400hbC5CQBa"

DATABASE="mongodb+srv://mayanklander:abcdefgh@ecommm.yz5gtge.mongodb.net/?retryWrites=true&w=majority"

CLOUD_NAME='dolzqjqfs'

API_KEY='952475732894842'

API_SECRET='IY5QSH_FlBfP02Fwl2QwoJSJDtc'